{
  "name": "@deepgram/node-live-transcription",
  "version": "1.0.0",
  "private": true,
  "description": "Live speech-to-text transcription from audio stream URLs using Deepgram",
  "type": "module",
  "main": "server.js",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "install:all": "pnpm install && cd frontend && pnpm install && cd ..",
    "install:frontend": "cd frontend && pnpm install && cd ..",
    "build": "cd frontend && pnpm run build",
    "start": "node --no-deprecation server.js",
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "NODE_ENV=development nodemon --no-deprecation server.js",
    "dev:frontend": "cd frontend && pnpm run dev -- --no-open --logLevel error",
    "security-check": "snyk test --severity-threshold=low --package-manager=pnpm --fail-on=all",
    "security-check:all": "pnpm run security-check && cd frontend && pnpm run security-check && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepgram-starters/node-live-transcription.git"
  },
  "keywords": [
    "speech-to-text",
    "deepgram",
    "streaming",
    "live-transcription"
  ],
  "author": "Deepgram DX Team <devrel@deepgram.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepgram-starters/node-live-transcription/issues"
  },
  "homepage": "https://github.com/deepgram-starters/node-live-transcription#readme",
  "dependencies": {
    "@deepgram/sdk": "4.11.2",
    "dotenv": "16.4.7",
    "express": "5.2.1",
    "npm-run-all": "4.1.5",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}